{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WEB_Shop_AjaxContext": "Server=WIN-IMR8UGEV8G7\\SQLEXPRESS;Database=WEB_Shop_Ajax;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}